{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "JWT_SECRET",
    "JWT_ALGORITHM",
    "POSTGRES_DB",
    "POSTGRES_USER",
    "POSTGRES_PASSWORD",
    "POSTGRES_HOST",
    "POSTGRES_PORT",
    "PORT",
    "LOG_LEVEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".vitepress/dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build", "transit", "typegen"],
      "inputs": ["**/*.ts", "**/*.tsx", "**/*.vue"]
    },
    "typegen": {
      "cache": true,
      "outputs": [".next/types/**/*.ts", ".next/dev/types/**/*.ts"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build", "transit"]
    },
    "test:api": {
      "dependsOn": ["^build", "transit"]
    },
    "test:unit": {
      "dependsOn": ["^build", "transit"]
    },
    "db:migrate": {
      "cache": false
    },
    "clean": {
      "cache": false,
      "dependsOn": ["^clean"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "//#fix": {
      "cache": false
    },
    "//#check": {
      "cache": false
    }
  }
}
